@mixin setGrid() {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 0.5em;    
}

@mixin setCard() {
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
    justify-content: center;
}